;---------------------------------------------------------
; This configuration file is used by PID TEST program.
;
; 2013.05.21 Created by Bruce.zhu
; (C) COPYRIGHT 2013 VINY
;
; version 1.00
; 2013.05.21 First release, control 1 motor
; version 1.10
; 2013.06.07 add support for 3 motors
; version 1.20
; 2014.01.06 add dc motor position loop feature
;---------------------------------------------------------

[Software_version]
version=1.20

[COM_NUM]
COM=2

[PID_PARAM]

KP=1
KPP=1000
KPI=70
KPD=0
;设定电机转速
MORPM=10


[PID2_PARAM]
KP=1000
KPP=15000
KPI=10000
KPD=1
;设定电机转速
MORPM=1

[PID3_PARAM]
KP=1000
KPP=144
KPI=110
KPD=0
;设定电机转速
MORPM=-2009

[DC_MOTOR_PARAM]
;最大pwm调节值
max_pwm=3000
;编码器分辨率
encoder_number=500
;电机减速比*100
reduction_ratio=376


