; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCurveTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CurveTest.h"

ClassCount=5
Class1=CCurveTestApp
Class2=CCurveTestDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CURVETEST_DIALOG
Class4=CPIDDlg
Resource4=IDD_DIALOG_PID
Class5=CGetPIDDescription
Resource5=IDD_DIALOG_PID_SM

[CLS:CCurveTestApp]
Type=0
HeaderFile=CurveTest.h
ImplementationFile=CurveTest.cpp
Filter=N

[CLS:CCurveTestDlg]
Type=0
HeaderFile=CurveTestDlg.h
ImplementationFile=CurveTestDlg.cpp
Filter=D
LastObject=IDC_EDIT_KPP
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CurveTestDlg.h
ImplementationFile=CurveTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CURVETEST_DIALOG]
Type=1
Class=CCurveTestDlg
ControlCount=87
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON_STOP_MO,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_BUTTON_START_CAP,button,1342242816
Control8=IDC_BUTTON_STOP_CAP,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_MO_SPEED,edit,1350633600
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_PWM,edit,1350633600
Control13=IDC_EDIT_POINTS,edit,1350633600
Control14=IDC_BUTTON_OPEN_COM,button,1342242816
Control15=IDC_COMBO_SERIAL,combobox,1344339970
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_KP,edit,1350631552
Control21=IDC_EDIT_KPP,edit,1350631552
Control22=IDC_EDIT_KPI,edit,1350631552
Control23=IDC_EDIT_KPD,edit,1350631552
Control24=IDC_BUTTON_SET_PID,button,1342242816
Control25=IDC_BUTTON_CLOSE_COM,button,1342242816
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_SET_MO_SP,edit,1350631552
Control28=IDC_BUTTON_SET_SP,button,1342242816
Control29=IDC_BUTTON_START_MO,button,1342242816
Control30=IDC_BUTTON_SAVE_DATA,button,1342242816
Control31=IDC_BUTTON_REPORT,button,1342242816
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT_USB_SPEED,edit,1350633600
Control34=IDC_EDIT_KP2,edit,1350631552
Control35=IDC_EDIT_KPP2,edit,1350631552
Control36=IDC_EDIT_KPI2,edit,1350631552
Control37=IDC_EDIT_KPD2,edit,1350631552
Control38=IDC_EDIT_KP3,edit,1350631552
Control39=IDC_EDIT_KPP3,edit,1350631552
Control40=IDC_EDIT_KPI3,edit,1350631552
Control41=IDC_EDIT_KPD3,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_BUTTON_SET_PID2,button,1342242816
Control46=IDC_BUTTON_SET_PID3,button,1342242816
Control47=IDC_BUTTON_SET_SP2,button,1342242816
Control48=IDC_BUTTON_SET_SP3,button,1342242816
Control49=IDC_EDIT_MO_SPEED2,edit,1350633600
Control50=IDC_EDIT_PWM2,edit,1350633600
Control51=IDC_EDIT_POINTS2,edit,1350633600
Control52=IDC_EDIT_SET_MO_SP2,edit,1350631552
Control53=IDC_EDIT_MO_SPEED3,edit,1350633600
Control54=IDC_EDIT_PWM3,edit,1350633600
Control55=IDC_EDIT_POINTS3,edit,1350633600
Control56=IDC_EDIT_SET_MO_SP3,edit,1350631552
Control57=IDC_BUTTON_START_CAP2,button,1342242816
Control58=IDC_BUTTON_START_CAP3,button,1342242816
Control59=IDC_BUTTON_STOP_CAP2,button,1342242816
Control60=IDC_BUTTON_STOP_CAP3,button,1342242816
Control61=IDC_BUTTON_STOP_MO2,button,1342242816
Control62=IDC_BUTTON_START_MO2,button,1342242816
Control63=IDC_BUTTON_STOP_MO3,button,1342242816
Control64=IDC_BUTTON_START_MO3,button,1342242816
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_BUTTON_SET_PID4,button,1342242816
Control70=IDC_STATIC,static,1342308352
Control71=IDC_SLIDER1,msctls_trackbar32,1476460568
Control72=IDC_PROGRESS_PWM_DUTY_CYCLE,msctls_progress32,1350565889
Control73=IDC_CHECK_POSITION_LOOP,button,1342242819
Control74=IDC_EDIT_POSITION_VAL,edit,1350631552
Control75=IDC_STATIC,static,1342308352
Control76=IDC_STATIC,static,1342308352
Control77=IDC_PWM_DUTY_CYCLE,static,1342308352
Control78=IDC_STATIC,static,1342308352
Control79=IDC_EDIT_POSITION_1,edit,1350633600
Control80=IDC_EDIT_POSITION_2,edit,1350633600
Control81=IDC_EDIT_POSITION_3,edit,1350633600
Control82=IDC_EDIT_MAX_SP,edit,1484849280
Control83=IDC_BUTTON_POSITION_LOOP,button,1342242816
Control84=IDC_STATIC,static,1342177287
Control85=IDC_STATIC,static,1342177287
Control86=IDC_BUTTON_GET_PARAM,button,1342242816
Control87=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_PID]
Type=1
Class=CPIDDlg
ControlCount=0

[CLS:CPIDDlg]
Type=0
HeaderFile=PIDDlg.h
ImplementationFile=PIDDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CPIDDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_PID_SM]
Type=1
Class=CGetPIDDescription
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_PID_DESC,edit,1350631552

[CLS:CGetPIDDescription]
Type=0
HeaderFile=GetPIDDescription.h
ImplementationFile=GetPIDDescription.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_PID_DESC
VirtualFilter=dWC

