;----------------------------------------------
; This config file is used by PID TEST program.
;
; 2013.05.21 Created by Bruce.zhu
; (C) COPYRIGHT 2013 VINY
;----------------------------------------------

[Software_version]
version=PID Version: 1.00

[COM_NUM]
COM=9

[PID_PARAM]
;S 1000 20000 10 1150 110 0 2000;
;多少时间运行一次PID算法，单位为微秒
CapFreq=1000
;电机的PWM驱动频率
PWMFreq=20000
KP=10
KPP=1150
KPI=110
KPD=0
;设定电机转速
MORPM=2000

