--cpu Cortex-M3
".\obj\app.o"
".\obj\app_shell.o"
".\obj\app_usart_dma_route.o"
".\obj\app_cmd_analysis.o"
".\obj\app_control_board.o"
".\obj\app_led.o"
".\obj\app_control_pdo_callback.o"
".\obj\app_control_flow.o"
".\obj\app_control_monitor.o"
".\obj\app_can.o"
".\obj\app_comx100.o"
".\obj\app_fs.o"
".\obj\app_control_adjust_implement.o"
".\obj\app_control_common_function.o"
".\obj\app_control_timing_back.o"
".\obj\app_cmd_send.o"
".\obj\app_control_pump.o"
".\obj\app_control_key_press.o"
".\obj\app_control_poweron_test.o"
".\obj\app_control_speed_table.o"
".\obj\app_user_tmr.o"
".\obj\app_control_blood_collect.o"
".\obj\app_control_set_canal.o"
".\obj\app_control_global_state.o"
".\obj\app_buzzer_ring.o"
".\obj\app_control_feedback.o"
".\obj\app_control_cali_pump.o"
".\obj\app_trouble_shooting.o"
".\obj\common.o"
".\obj\main.o"
".\obj\shell.o"
".\obj\stm32f2xx_it.o"
".\obj\trace.o"
".\obj\bsp.o"
".\obj\can.o"
".\obj\comx100.o"
".\obj\gpio.o"
".\obj\usart.o"
".\obj\watchdog.o"
".\obj\delay.o"
".\obj\spi.o"
".\obj\spi_flash.o"
".\obj\sram.o"
".\obj\rtc.o"
".\obj\bell.o"
".\obj\misc.o"
".\obj\stm32f2xx_can.o"
".\obj\stm32f2xx_exti.o"
".\obj\stm32f2xx_fsmc.o"
".\obj\stm32f2xx_gpio.o"
".\obj\stm32f2xx_usart.o"
".\obj\stm32f2xx_wwdg.o"
".\obj\stm32f2xx_rcc.o"
".\obj\stm32f2xx_iwdg.o"
".\obj\stm32f2xx_syscfg.o"
".\obj\stm32f2xx_tim.o"
".\obj\stm32f2xx_spi.o"
".\obj\stm32f2xx_dma.o"
".\obj\stm32f2xx_rtc.o"
".\obj\stm32f2xx_pwr.o"
".\obj\stm32f2xx_adc.o"
".\obj\cifxdownload.o"
".\obj\cifxendianess.o"
".\obj\cifxfunctions.o"
".\obj\cifxhwfunctions.o"
".\obj\cifxinit.o"
".\obj\cifxinterrupt.o"
".\obj\md5.o"
".\obj\tkituser_custom.o"
".\obj\os_custom.o"
".\obj\ff.o"
".\obj\diskio.o"
".\obj\os_core.o"
".\obj\os_flag.o"
".\obj\os_mbox.o"
".\obj\os_mem.o"
".\obj\os_mutex.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_task.o"
".\obj\os_time.o"
".\obj\os_tmr.o"
".\obj\os_cpu_a.o"
".\obj\os_cpu_c.o"
".\obj\os_dbg.o"
".\obj\system_stm32f2xx.o"
".\obj\startup_stm32f2xx.o"
--nodebug --strict --scatter ".\obj\Control.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Control.map" -o .\obj\Control.axf