Rebuild target 'Control_board'
compiling app.c...
compiling app_shell.c...
compiling app_usart_dma_route.c...
compiling app_cmd_analysis.c...
compiling app_control_board.c...
compiling app_led.c...
compiling app_control_pdo_callback.c...
E:\xuexibaofenliji\APP\control_board\app_control_pdo_callback.c(206): warning:  #186-D: pointless comparison of unsigned integer with zero
compiling app_control_flow.c...
compiling app_control_monitor.c...
E:\xuexibaofenliji\APP\control_board\app_control_monitor.c(76): warning:  #177-D: variable "err" was declared but never referenced
E:\xuexibaofenliji\APP\control_board\app_control_monitor.c(77): warning:  #177-D: variable "l_pMemBlock" was declared but never referenced
compiling app_can.c...
compiling app_comX100.c...
compiling app_fs.c...
compiling app_control_adjust_implement.c...
compiling app_control_common_function.c...
compiling app_control_timing_back.c...
E:\xuexibaofenliji\APP\control_board\app_control_timing_back.c(198): warning:  #177-D: variable "last_plt_valume" was declared but never referenced
E:\xuexibaofenliji\APP\control_board\app_control_timing_back.c(199): warning:  #177-D: variable "ret_base" was declared but never referenced
compiling app_cmd_send.c...
compiling app_control_pump.c...
compiling app_control_key_press.c...
compiling app_control_poweron_test.c...
compiling app_control_speed_table.c...
compiling app_user_tmr.c...
compiling app_control_blood_collect.c...
compiling app_control_set_canal.c...
E:\xuexibaofenliji\APP\control_board\app_control_set_canal.c(196): warning:  #177-D: variable "i" was declared but never referenced
compiling app_control_global_state.c...
compiling app_buzzer_ring.c...
compiling app_control_feedback.c...
compiling app_control_cali_pump.c...
compiling app_trouble_shooting.c...
E:\xuexibaofenliji\APP\app_trouble_shooting.c(51): warning:  #177-D: variable "l_error" was declared but never referenced
compiling common.c...
compiling main.c...
compiling shell.c...
compiling stm32f2xx_it.c...
compiling trace.c...
compiling bsp.c...
compiling can.c...
compiling comx100.c...
compiling gpio.c...
compiling usart.c...
compiling watchdog.c...
compiling delay.c...
compiling spi.c...
compiling spi_flash.c...
compiling sram.c...
compiling rtc.c...
compiling bell.c...
compiling misc.c...
compiling stm32f2xx_can.c...
compiling stm32f2xx_exti.c...
compiling stm32f2xx_fsmc.c...
compiling stm32f2xx_gpio.c...
compiling stm32f2xx_usart.c...
compiling stm32f2xx_wwdg.c...
compiling stm32f2xx_rcc.c...
compiling stm32f2xx_iwdg.c...
compiling stm32f2xx_syscfg.c...
compiling stm32f2xx_tim.c...
compiling stm32f2xx_spi.c...
compiling stm32f2xx_dma.c...
compiling stm32f2xx_rtc.c...
compiling stm32f2xx_pwr.c...
compiling stm32f2xx_adc.c...
compiling cifXDownload.c...
compiling cifXEndianess.c...
compiling cifXFunctions.c...
compiling cifXHWFunctions.c...
compiling cifXInit.c...
compiling cifXInterrupt.c...
compiling md5.c...
compiling TKitUser_Custom.c...
compiling OS_Custom.c...
compiling ff.c...
compiling diskio.c...
compiling os_core.c...
compiling os_flag.c...
compiling os_mbox.c...
compiling os_mem.c...
compiling os_mutex.c...
compiling os_q.c...
compiling os_sem.c...
compiling os_task.c...
compiling os_time.c...
compiling os_tmr.c...
assembling os_cpu_a.asm...
compiling os_cpu_c.c...
compiling os_dbg.c...
compiling system_stm32f2xx.c...
assembling startup_stm32f2xx.s...
linking...
Program Size: Code=172696 RO-data=9552 RW-data=2496 ZI-data=82768  
".\obj\Control.axf" - 0 Errors, 7 Warning(s).
