//
// 2013-06-08 FTP 版本说明
//
一、STM32F207工程
工程代码：uCOS-II_20130608.7z
说明：
1）由于三电机同时运行上传的数据比较大，串口速度已经跟不上。
   考虑USB进行上下位通信，加入USB模块，使用VCP和PC进行通信，速度达到要求。
2）在控制一个电机的基础上对代码进行大幅调整，
   现在的接口最多能同时控制五路直流电机。
3）HAL中增加USB模块


//
// 2013-07-01
//
1）增加IAP功能，在main.c中将IAP功能打开即可，另外APP需要将起始地址设置好。
2）增加SRAM模块，SRAM驱动正常。malloc模块还存在问题

//
// 2013-07-30
// 压缩文件包：uCOS-Toolkit-OK_20130730.7z
//
1）修复存在的BUG，malloc可以使用，现在分配8KB堆。在startup文件可以进行调整
2）加入Toolkit模块，能和comX100模块进行通信
3）在common.c中加入一些公共API，比如APP_TRACE() DumpData()，方便使用

