--cpu Cortex-M3
".\obj\app.o"
".\obj\app_shell.o"
".\obj\app_modbus_analyse.o"
".\obj\app_usart_dma_route.o"
".\obj\app_pump_control3.o"
".\obj\app_pdo_callback3.o"
".\obj\app_monitor3.o"
".\obj\app_led.o"
".\obj\app_watchdog.o"
".\obj\app_task_err.o"
".\obj\struct_slave_board3.o"
".\obj\app_sensor_handle3.o"
".\obj\app_buzzer_ring.o"
".\obj\app_dc_cooling_fan.o"
".\obj\app_sensor_board3.o"
".\obj\app_user_tmr.o"
".\obj\app_centrifuge_control.o"
".\obj\app_slave_board3.o"
".\obj\app_cassette.o"
".\obj\app_electromagnet.o"
".\obj\main.o"
".\obj\queue.o"
".\obj\shell.o"
".\obj\stm32f2xx_it.o"
".\obj\crc.o"
".\obj\trace.o"
".\obj\datafilter_variance.o"
".\obj\pid.o"
".\obj\bsp.o"
".\obj\delay.o"
".\obj\gpio.o"
".\obj\usart.o"
".\obj\watchdog.o"
".\obj\pwm.o"
".\obj\basic_timer.o"
".\obj\bell.o"
".\obj\flash_if.o"
".\obj\input_capture.o"
".\obj\exti_board3.o"
".\obj\switch_value_scan.o"
".\obj\adc_dac.o"
".\obj\misc.o"
".\obj\stm32f2xx_exti.o"
".\obj\stm32f2xx_gpio.o"
".\obj\stm32f2xx_iwdg.o"
".\obj\stm32f2xx_pwr.o"
".\obj\stm32f2xx_rcc.o"
".\obj\stm32f2xx_spi.o"
".\obj\stm32f2xx_syscfg.o"
".\obj\stm32f2xx_tim.o"
".\obj\stm32f2xx_usart.o"
".\obj\stm32f2xx_wwdg.o"
".\obj\stm32f2xx_dma.o"
".\obj\stm32f2xx_crc.o"
".\obj\stm32f2xx_flash.o"
".\obj\stm32f2xx_adc.o"
".\obj\stm32f2xx_dac.o"
".\obj\os_flag.o"
".\obj\os_mbox.o"
".\obj\os_mem.o"
".\obj\os_mutex.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_task.o"
".\obj\os_time.o"
".\obj\os_tmr.o"
".\obj\os_core.o"
".\obj\os_cpu_a.o"
".\obj\os_cpu_c.o"
".\obj\os_dbg.o"
".\obj\system_stm32f2xx.o"
".\obj\startup_stm32f2xx.o"
--strict --scatter ".\obj\NETX.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\NETX.map" -o .\obj\NETX.axf